app/templates/layouts/footer.jade
div.page-footer
  div.layout-center
    div.footer-menu
      ul.footer-menu__list
        each link in ['About us','Contact','Responsible gaming', 'Terms and Conditionals', 'Privacy policy','Legal','Affiliates']
          li.footer-menu__item
            a.footer-menu__link(href="#")= link
      include ./../blocks/button
    include ./../blocks/sponsors

    p.copyright &copy; 2015  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In adipisci obcaecati aliquam animi! Hic aliquid expedita quibusdam dolorum? Eius soluta iste distinctio tenetur ea non sequi omnis minus sint! Ipsa.

build/templates/layouts/footer.html

<div class="page-footer">
  <div class="layout-center">
    <div class="footer-menu">
      <ul class="footer-menu__list">
        <li class="footer-menu__item"><a href="#" class="footer-menu__link">About us</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Contact</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Responsible gaming</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Terms and Conditionals</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Privacy policy</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Legal</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Affiliates</a></li>
      </ul>
      <div class="button-to-top"><a href="#" class="button-to-top__text">Back to top</a></div>
    </div>
    <div class="sponsors"><span class="sponsors__border"></span>
      <ul class="sponsors__list">
        <li class="sponsors__item icon-visa"></li>
        <li class="sponsors__item icon-mastercard"></li>
        <li class="sponsors__item icon-paypal"></li>
        <li class="sponsors__item icon-skrill"></li>
        <li class="sponsors__item icon-neteller"></li>
        <li class="sponsors__item icon-kash"></li>
        <li class="sponsors__item icon-paysafe"></li>
      </ul><span class="sponsors__border"></span>
    </div>
    <p class="copyright">&copy; 2015  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In adipisci obcaecati aliquam animi! Hic aliquid expedita quibusdam dolorum? Eius soluta iste distinctio tenetur ea non sequi omnis minus sint! Ipsa.</p>
  </div>
</div>
