build/templates/blocks/site-menu.html

<div class="site-menu">
  <ul class="site-menu__list">
    <div class="layout-center">
      <li class="site-menu__item"><a href="#" class="site-menu__link">home</a></li>
      <li class="site-menu__item"><a href="#" class="site-menu__link">races</a></li>
      <li class="site-menu__item"><a href="#" class="site-menu__link">live streams</a></li>
      <li class="site-menu__item"><a href="#" class="site-menu__link">promotions</a></li>
      <li class="site-menu__item"><a href="#" class="site-menu__link">statistics</a></li>
      <li class="site-menu__item"><a href="#" class="site-menu__link">help</a></li>
    </div>
  </ul>
</div>

app/templates/blocks/site-menu.jade
div.site-menu
  ul.site-menu__list
    div.layout-center
      each link in ['home','races','live streams','promotions','statistics','help']
        li.site-menu__item
          a.site-menu__link(href="#")= link
